*{padding: 0; margin: 0; box-sizing: border-box; list-style: none; font-family: 'Roboto', sans-serif;}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: map; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu main main main map map';
   
  grid-gap: 10px;
//   background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.MapContainer{
  width: 50%!important;
  height: 50%!important;
}